<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>36ee31ad-c404-4f33-a3e5-887d27f3bed0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atla.Lang</RootNamespace>
    <AssemblyName>Atla.Lang</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Atla.Lang</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Either.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Frame.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Analyze.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Flat.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mir\Mir.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mir\Trans.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Misc.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Problem.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Result.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Trans.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cir\Cir.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cir\Emit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Hir.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Impl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Scope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Trans.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Hir\Typing.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parser\Lexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parser\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\Input.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\ParserEnv.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\Position.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\Result.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parse\Span.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ast\" />
    <Folder Include="Cir\" />
    <Folder Include="Hir\" />
    <Folder Include="Mir" />
    <Folder Include="Parser\" />
    <Folder Include="Parse\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>