using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Atla.Lang.Parse;

namespace Atla.Lang
{
    public enum Severity {
        | Error
        | Warning
        | Info
    }
    
    public class Problem {
        public mutable severity: Severity;
        public mutable file: option[string];
        public mutable span: Span;
        public mutable message: string;
        
        public this(severity: Atla.Lang.Severity, message: string, span: Span) {
            this.severity = severity;
            this.file = None();
            this.message = message;
            this.span = span;
        }
        
        override public ToString(): string {
            def sb = System.Text.StringBuilder();
            
            when (file.IsSome)
                _ = sb.Append($"$(file.Value):");
            _ = sb.Append($"$(span.lo.line):$(span.lo.col): ");
            _ = sb.Append($"$severity: ");
            _ = sb.Append(message);
            _ = sb.Append("\n");
            
            sb.ToString()
        }
    }
}
