using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

/**
CPU命令に近い形式
LLVM IR と同等
型確定済み
変数名なし　レジスタ割り当て済み
K正規化済み
**/
namespace Atla.Lang.Mir
{
    [Record]
    public class Id: System.IComparable[Id], System.IEquatable[Id]
    {
        public name: string;
        public type: Type;
        
        public override GetHashCode() : int {
            name.GetHashCode()
        }
        
        public override Equals(other: object): bool implements System.IEquatable[Id].Equals {
            if (other is Id)
                this.name == (other :> Id).name && Equals(this.type, (other :> Id).type)
            else
                false
        }
        
        public CompareTo(other : Id) : int {
          def res = string.CompareOrdinal(name, other.name);
          if (res == 0)
          {
              type.GetHashCode() - other.type.GetHashCode()
          }
          else
              res
        }
    }
    
    public variant Imm
    {
        | String { value: string }
    }
    
    public variant Arg {
        | Id { value: Atla.Lang.Mir.Id }
        | Imm { value: Atla.Lang.Mir.Imm }
    }
    
    public variant Ins {
        | Call { func: Id; args: list[Arg] }
        | CallNative { method: MethodInfo; args: list[Arg] }
        | Ret
    }
    
    public variant Decl {
        | Fn { id: Id; body: list[Ins] }
    }
    
    [Record]
    public class Module
    {
        public name: string;
        public mutable decls: list[Decl];
    }
}
