using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Atla.Lang.Parse;

namespace Atla.Lang.Parse
{
    [Record]
    public class Position: System.IEquatable[Position], System.IComparable[Position] {
        public lines: list[string];
        public line: int;
        public col: int;
        public index: int;
        
        public override GetHashCode() : int {
            index + lines.GetHashCode()
        }
        
        public override Equals(other: object): bool implements System.IEquatable[Position].Equals {
            match (other) {
                | Position as p => {
                    if (line == p.line && col == p.col) {
                        lines.Equals(p.lines)
                    } else {
                        false
                    }
                }
                | _ => false
            }
        }
        
        public CompareTo(other: Position): int {
            match (other) {
                | Position(_, _, _, index) => this.index.CompareTo(index)
                | _ => 1
            }
        }
        
        public override ToString(): string {
            $"$(line):$(col)"
        }
        
        public right(): Position {
            Position(lines, line, col + 1, index + 1);
        }
    }
}