using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Atla.Lang.Parse;

namespace Atla.Lang.Parse
{
    public type ParseResult[I, A] = Result[ParseSuccess[I, A], ParseFailure[I]];
    
    [Record]
    public class ParseSuccess[I, A] {
        public result: A;
        public next: Input[I];
    }
    
    [Record]
    public class ParseFailure[I] {
        public reason: string;
        public failAt: Input[I];
        
        public static expectedButGot(expected: string, got: I, input: Input[I]): ParseFailure[I] {
            ParseFailure($"expected $expected, but got $got.", input)
        }
        
        public static eof(expected: string, input: Input[I]): ParseFailure[I] {
            ParseFailure($"expected $expected, but reached EOF.", input)
        }
    }
}
