using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Atla.Lang.Parse;

namespace Atla.Lang.Parse
{
    [Record]
    public class Span {
        public lo: Position;
        public hi: Position;
        
        public static @+(a: Span, b: Span): Span {
            def lo = if (a.lo.CompareTo(b.lo) < 0) a.lo else b.lo;
            def hi = if (a.hi.CompareTo(b.hi) > 0) a.hi else b.hi;
            Span(lo, hi)
        }
        
        public override ToString(): string {
            $"Span($lo, $hi)"
        }
    }
    
    public class HasSpan[T] where T: HasSpan[T] {
        public mutable span: option[Span] = None();
        
        public addSpan(other: Span): T {
            match (span) {
                | Some(s) => span = Some(s + other)
                | _ => span = Some(other)
            }
            
            this :> T
        }
    }
}